<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
body{
    background-image: url(fresh-fruits-2305192_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
}
#container{
    padding-top: 15px;
    width: 45%;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} 
#kg{

    width: 87%;
    height: 30px;
    border-radius: 5px;
    font-size: 13px;
    padding-left: 10px;


}
#feet,#inch{

width: 40%;
height: 30px;
border-radius: 5px;
font-size: 13px;
padding-left: 10px;

}
#calculate{
    margin-top: 20PX;
   width: 100px;  
   height: 30px;

}
h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 40PX ;
    color: #660033;
}
h3{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 14PX ;
    color: #660033;
}
P{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13PX;
    color: #660033
}
#calculate:hover{
    background-color: grey ;
    border-radius: 20px;

}


    </style>
</head>
<body>
    <center>
<div id="container">

<h1>Calculate Your BMI <i class="fa-solid fa-scale-unbalanced-flip"></i> </h1>
<P>Body Mass index, or BMI is used to determine whether you are in a healthy weight <br> range for your height.</P>
<marquee>सेहत जिंदगी की सबसे बड़ी ख़ूबसूरती है...!</marquee>


<input id="kg" type="tel" placeholder="What's Your Weight In Kilogram?" >
<i class="fa-solid fa-weight-scale"></i>
 <br>
<br>
<br>


<input id="feet" type="tel" placeholder="Whats' Your Height in Feet?"> 
<i class="fa-solid fa-ruler"></i>
<input id="inch" type="tel" placeholder="Whats' Your Height in Inches?"> 
<i class="fa-solid fa-tape"></i>
 


 <br><br>
<button id="calculate" onclick="calculateBMI()">Calculate</button>

<h3 id="result"></h3>


</div>
    </center>
    <script src="script.js"></script>
</body>
</html>